[general]
name=GeoParquet Downloader (Overture, Source Coop & Custom Cloud)
qgisMinimumVersion=3.16
version=0.6.0
icon=icons/parquet-download.png
about=Plugin for downloading GeoParquet data from cloud sources.
description=This plugin connects to cloud-based GeoParquet data and downloads the portion in the current viewport.
    
    The plugin comes with pre-configured sources for <a href="https://overturemaps.org/">Overture 
    Maps</a>, <a href="https://source.coop/">Source Cooperative</a>, and you can enter the location 
    of any online GeoParquet file or partition. It works best with 
    the bbox struct from GeoParquet 1.1, but any GeoParquet file 
    will work. You can save the output data as GeoParquet, 
    GeoPackage, DuckDB, FlatGeobuf, or GeoJSON.

    The plugin does not require that your QGIS supports 
    GeoParquet, as you can download data as GeoPackage, but 
    GeoParquet generally works better (faster and better nested 
    data). Most Windows installations come with it, and for Mac 
    and Linux you can install via conda. For information on 
    installing Geoparquet support see <a href="https://github.com/cholmes/qgis_plugin_gpq_downloader/wiki/Installing-GeoParquet-Support-in-QGIS">this wiki page</a>.

    The plugin depends on DuckDB, which should be installed
    automatically when you install the plugin. If you have issues
    with DuckDB installing please file an issue on the <a href="https://github.com/cholmes/qgis_plugin_gpq_downloader/issues">GitHub issue tracker</a>.

tags=geoparquet,parquet,overture,source cooperative,cloud,duckdb,geopackage

# credits and contact
author=Chris Holmes
email=cholmes@9eo.org
homepage=https://github.com/cholmes/qgis_plugin_gpq_downloader/
repository=https://github.com/cholmes/qgis_plugin_gpq_downloader/
tracker=https://github.com/cholmes/qgis_plugin_gpq_downloader/issues

[dependencies]
pip_dependencies=duckdb>=1.1.0